 /* CARD */
 .container{
    display:grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
   
    

    padding-top: 150px;
 }

 .card__container{
    display: grid;
    row-gap:3.5rem;
   
    /* grid-template-columns: 1fr; */
 }

 .card__article{
    position: relative;
    overflow: visible;
    opacity: 1;
    visibility: visible;
    transition: transform .15s ease-in-out;

 }

 .card-img{
    width:320px;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 1.5rem;
    opacity: 1;
    transition: opacity .15s ease-in-out;
    transform: scale(1);
    position: relative;
    z-index: 1;
 }

 .card-data{
    max-width:280px;
    /* background-color: white; */
    background-color: rgba(233, 233, 233, 0.226);
    backdrop-filter: blur(10px);
    padding:1.5rem 2rem;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    border-radius: 1rem;
    position: absolute;
    bottom: -2rem;
    left: 0;
    right:0px;
    margin-inline: auto;
    opacity:0;
    transition: opacity 1s 1s ease-in-out;
    z-index: 200;
   

 }
/* text styling */
 .card-description{
    display: block;
    font: size 12px;
    margin-bottom: .25rem;

 }
 .card-title{
    font-size: 34px;
    font-weight: 500;
    color:black;
    margin-bottom: .75rem;
 }
/* 
 .card-button{
    text-decoration: none;
    font-size: 12px;
    font-weight:500;
    color:black;

 } */

 /* Hide checkbox */


  .dropdown{
   margin: 0px;
   
   
 }

 .tab-container {
    background-color: rgb(24, 24, 24);
    
    color: rgb(212, 212, 212);
   
    height: auto;
    overflow-y: scroll;
    max-height: 0px;
    opacity: 0;
    visibility: hidden;
    padding: 14px 10px;
    transition: opacity 0.3s ease-in-out,
    visibility 0.3s ease-in-out,
    max-height 0.3s ease-in-out;
    /* pointer-events: none; */
    position: relative;

    margin-top: 15px;
    
    
}
.card__article p{
   z-index: 2;
   position: relative;
}

.tab-header{
   background-color: rgb(78, 78, 78);
   color:rgb(209, 209, 209);
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2px 10px;
   z-index: 3;


}
.tab-background{
   position: absolute;
   max-height: 100px;
   width: 100%;
   z-index: 1;
   top: 0;
   left: 0;
   opacity: .6;


}
.tab-container.show{
    opacity: 1;
    visibility: visible;

    max-height: 140px;
    padding: 10px;
    padding-top: 30px;
}

/* Hover */
 .card-button:hover{
    text-decoration: underline;
 }
.card-img:hover{
    opacity: .87;
}
.card__article:hover{
    transform: scale(1.05);
}

 /* Name animations */
 .card__article:hover .card-data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s ease-in-out 0.2s;
 }

 .card__article:hover{
    animation: remove-overflow 2s forwards;
 }

 .card__article:not(:hover){
    animation: show-overflow 2s forwards;
 }
 .card__article:not(:hover) .card-data{
    animation: remove-data .8s forwards;
 }

 /* Card Animations */

 @keyframes show-data{
    50%{
        transform: translateY(-10rem)}
    100%{
        transform: translateY(-8rem);
    }
 }

 @keyframes remove-overflow{
    to{
        overflow: initial;
    }
 }

 @keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
 }

 @keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
 }

 /* media sizing */

 /* different device sizing */

 @media  screen and (max-width:340px) {
    .container{
        margin-inline:1rem;
    }

    .card-data{
        width:250px;
        padding:1rem;
    }
 }

 @media screen and (min-width:768px){
    .card__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }
    
 }

 @media screen and (min-width:1120px){
    .container{
        height: 100vh;
        padding-top: 10px 0px 0px;
    }
    .card__container{
        grid-template-columns: repeat(3,1fr);
    }
    .card-img{
        width:348px;
    }
    .card-data{
        width: 316px;
        padding-inline: 2.5rem;
    }
 }